{
    "name": "usuario/appsalon",
    "description": "php, javascript, sass, gulp",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Christian Vilca"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.7",
        "vlucas/phpdotenv": "^5.5"
    }
}
